.custom-text-node {
  width: 500px;
  height: 300px;
  padding: 20px 10px;
  border: 1px solid gray;
  background: white;
  border-radius: 6px;
  font-size: 12px;

  .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

:global(.selected) {
  .custom-text-node {
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
}