.node-wrapper {
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  border: 1px solid var(--color-border-3);
  background: white;
  border-radius: 2px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  transition: box-shadow 300ms;

  &:hover {
    box-shadow: 0 0 25px var(--color-neutral-4);
  }

  .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .body {
    margin: 8px 0;
    flex-grow: 1;
    cursor: initial;
    width: 100%;
    height: calc(100% - 78px);

    .spin {
      width: 100%;
      height: 100%;
      display: flex;
      :global(.arco-spin-children) {
        width: 100%;
        height: 100%;
      }
    }
  }

  .header,
  .footer {
    flex-shrink: 0;

    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

:global(.selected) {
  .node-wrapper {
    border: 1px solid transparent;
    box-shadow: 0 0 35px var(--color-link-light-2);
  }
}
