.model-info {
  display: flex;
  align-items: center;
  min-width: 100px;

  > * {
    margin: 0 8px 0 0;
  }

  > *:last-child {
    margin-right: 0;
  }

  .provider {
    max-width: 100px;
    flex-grow: 1;
    text-align: center;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
  }

  .name {
    overflow: hidden;
  }
}