.flow-list {
  width: 100%;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  :global {
    .arco-list-item-action > li:not(:last-child) {
      margin-right: 4px;
    }
  }

  .flow-item {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    .name {
      color: var(--color-text-1);
      font-weight: 500;
    }

    .description {
      color: var(--color-text-3);
    }
  }
}