.status-menu-item {
  display: flex;
  align-items: center;
  gap: 8px;

  .status-menu-item-icon {
    width: 18px;
    height: 18px;
  }
}

.trigger-popup {
  position: relative;
  box-sizing: border-box;
  max-height: 200px;
  padding: 10px 12px;
  border: 1px solid var(--color-fill-3);
  border-radius: var(--border-radius-medium);
  background-color: var(--color-bg-popup);
  box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
  overflow: auto;

  .trigger-popup-title {
    color: var(--color-text-2);
    font-weight: 400;
  }
}