:global {
  html, body {
    background: var(--color-neutral-1);
  }
}

.home-page {
  width: min(100%, 960px);
  height: 100vh;
  margin: 0 auto;
  position: relative;

  .header {
    .title .tag {
      position: relative;
      top: -16px;
      .tag-content {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 4px;
      }
      .icon {
        width: 16px;
        height: 16px;
      }
    }
  }

  .body {
    .section {
      background-color: var(--color-bg-white);
      padding: 22px 32px 22px;
      border: 1px solid var(--color-fill-3);
      margin: 32px 0 12px;
      border-radius: var(--border-radius-medium);
      box-shadow: 0 4px 10px rgba(0, 0, 0, .05);
      transition: box-shadow 300ms;

      &:hover {
        box-shadow: 0 4px 10px rgba(0, 0, 0, .12);
      }
      .section-title {
        margin: 0 0 18px;
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 28px;
        line-height: 48px;
        font-weight: 600;
        color: var(--color-text-1);
        .icon {
          width: 32px;
          height: 32px;
        }
      }
    }
  }

  .footer {
    padding: 16px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .icon {
      width: 16px;
      height: 16px;
    }
  }

  .background {
    overflow: hidden;
    position: absolute;
    top: -10px;
    right: 0;
    width: 180px;
    height: 180px;

    svg {
      width: 100%;
      height: 100%;
    }
  }

}

.link {
  color: var(--color-text-2);
  text-decoration: none;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;

  &:hover {
    color: var(--color-text-1);
    text-decoration: underline;
  }

  :global(.arco-link-icon) {
    height: 16px;
  }
}

.popup-link-icon svg {
  width: 14px;
  height: 14px;
}