.code-editor {
  border: 1px solid var(--color-border-3);
  margin: 5px;

  .resize-box {
    min-height: 150px;
    overflow: initial;
  }

  .header {
    padding: 5px 10px;
    display: flex;
    justify-content: space-between;
  }

  .code-container {
    height: calc(100% - 36px);
  }

  .language-popup {
    overflow-x: hidden;
  }

  :global(.arco-trigger):has(.language-popup) {
    top: 26px !important;
  }
}