.toolbar {
  background: var(--color-bg-white);
  border: solid 1px var(--color-border-2);
  padding: 5px;
}

.trigger-for-visible {
  margin: 0 0 10px 5px;
}

.trigger-for-invisible {
  margin-right: 7px;
}