.custom-image-node {
  padding: 20px 10px;
  border: 1px solid rgb(128, 128, 128);
  background: white;
  border-radius: 6px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
}

:global(.selected) {
  .custom-image-node {
    border: 1px solid black;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  }
}