.custom-text-node {
  width: 100%;
  height: 100%;
  padding: 20px 10px;
  border: 1px solid gray;
  background: white;
  border-radius: 6px;
  font-size: 12px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;

  .buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .body {
    margin: 8px 0;
    flex-grow: 1;

    .spin {
      width: 100%;
      height: 100%;
      display: flex;
      :global(.arco-spin-children),
      .textarea {
        width: 100%;
        height: 100%;
      }
    }
  }

  .header,
  .footer {
    flex-shrink: 0;

    .flex {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
}

:global(.selected) {
  .custom-text-node {
    border: 1px solid transparent;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
}

.custom-text-node-resizer-line {
  border-width: 3px;
}