.model-selector {
  display: flex;
  flex-direction: column;
  gap: 12px;

  .label {
    color: rgb(var(--arcoblue-6));
  }

  .radio-group {
    :global {
      .arco-radio {
        display: flex;
        align-items: center;
      }

      .arco-radio-text {
        overflow: hidden;
      }

      .arco-radio-mask-wrapper {
        top: 0;
      }
    }

    .divider {
      margin: 8px 0;
    }
  }
}

.provider-group-name {
  display: flex;
  align-items: center;
}