.flow-page {
  width: 100vw;
  height: 100vh;

  .sider {
    .footer {
      width: 100%;
      height: 48px;
      position: absolute;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 16px;
    }
  }

  .welcome {
    height: 100vh;
    background: var(--color-neutral-1);
    position: relative;

    .title {
      position: absolute;
      top: 120px;
      left: 100px;

      .flex {
        display: flex;
        align-items: center;
        gap: 5px;
      }
    }

    .background {
      overflow: hidden;
      position: absolute;
      right: 0;
      bottom: 0;
      width: 500px;
      height: 500px;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}