.image {
  width: 100%;
  height: 100%;
  background: var(--color-neutral-3);

  :global(.arco-image-img) {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.drag-upload {
  height: 100%;
  :global(.arco-upload-trigger),
  :global(.arco-upload-trigger-drag) {
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    display: flex ;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.spin {
  width: 100%;
  height: 100%;
  display: flex;
  :global(.arco-spin-children) {
    width: 100%;
    height: 100%;
    &::after {
      z-index: 2;
    }
  }
}